Projects Manager/MainWindow.xaml

<Window x:Class="Projects_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects_Manager"
        mc:Ignorable="d"
        Title="Projects Manager" Height="176" Width="375.997">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="4" 
                    Background="{TemplateBinding Background}" 
                    BorderThickness="1" 
                    BorderBrush="Gray">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}">

                </ContentControl>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBox Margin="0,0,50,0"/>
            <Button Content="Path..." HorizontalAlignment="Right" Width="50"/>
        </Grid>
        <ListView Name="ProjectsListView" Grid.Row="1" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ProjectImage"/>
                        <TextBlock Grid.Column="1" Name="ProjectName" Text="{Binding Name}"/>
                        <Button Grid.Column="2" Content="Запустить"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >

            <Button Name="StartProjectBtn" Width="100" Margin="5" >
                Запустить
            </Button>

            <Button Name="DeleteProjectBtn" Margin="0,5,5,5" Width="105">Удалить проект</Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>                    
                    <TextBlock Height="25">Название проекта</TextBlock>
                    <TextBlock Text="Дата создания" Height="25"/>
                    <TextBlock Text="Примечание" Height="25"/>
                </StackPanel>
                
            </Grid>
        </TextBlock>


    </Grid>
</Window>
